* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-size: 16px;
	background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%)),
		linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
	background-size: cover;
}
.wrapper {
	font-family: "Josefin sans", sans-serif;
	height: 100vh;
	width: 100%;
}
.grid-container {
	display: grid;
	grid-template-rows: 70px auto 1fr 70px;
	grid-template-columns: 1fr;
	grid-template-areas:
		"header"
		"hero"
		"main"
		"footer";
}
.section-header {
	display: flex;
	align-items: center;
	padding-left: 2rem;
	grid-area: header;
}
.section-img {
	width: 100%;
	height: 100%;
	grid-area: hero;
}
.section-img img {
	width: 100%;
	height: 100%;
}
.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 2.4rem;
	padding-bottom: 3rem;
	grid-area: main;
}
.typography {
	text-align: center;
	padding: 0 2rem 0 2rem;
}
.typography h1 {
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: 0.5rem;
	color: hsl(0, 6%, 24%);
	padding-bottom: 1rem;
}
.typography h1 span {
	color: hsl(0, 36%, 70%);
	font-weight: 300;
}
.section-body {
	color: hsl(0, 36%, 70%);
	font-size: 0.95rem;
	line-height: 1.5rem;
}
.section-form {
	width: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 1.5rem;
}
.section-form input {
	flex: 2;
	position: relative;
	height: 2.5rem;
	border-radius: 2rem;
	border: 1px solid hsl(0, 36%, 70%);
	background-color: transparent;
	padding-left: 1.5rem;
	outline: 0;
}
.section-form input::placeholder {
	color: hsl(0, 36%, 70%);
	font-family: "Josefin sans", sans-serif;
}
.section-form button {
	position: absolute;
	height: 2.5rem;
	width: 3.5rem;
	border-radius: 50%;
	left: 79%;
	border: 0;
	background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
	box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 200ms ease-in;
	cursor: pointer;
}
.section-form button:hover {
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
	width: 4rem;
}
footer {
	grid-area: footer;
}
.attribution {
	text-align: center;
	padding: 1rem;
    color: hsl(0, 6%, 24%);
}
.attribution a {
    color: hsl(0, 93%, 68%);
}
@media screen and (min-width: 1024px) {
	body {
		background: url(../images/bg-pattern-desktop.svg) left center no-repeat;
		background-size: cover;
	}
	.grid-container {
		grid-template-columns: repeat(2, 1fr);
		height: 100vh;
		grid-template-rows: auto;
		grid-template-areas:
			"header hero"
			"main hero"
			"footer hero";
	}
	.section-header {
		padding-left: 5rem;
	}
	.section-img {
		height: 100%;
	}
	.main {
		padding-left: 3rem;
        align-items: flex-start;
	}
	.typography {
		text-align: left;
        padding-right: 3rem;
        width: 80%;
	}
    .typography h1 {
        font-size: 4rem;
    }
    .section-body {
        line-height: 1.6rem;
        font-size: 1rem;
    }
    .section-form {
        padding-left: 1.9rem;
        padding-top: 1.5rem;
    }
    .section-form button {
        left: 37%;
    }
}
